<Window x:Class="ContactCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactCollection"
        xmlns:conv="clr-namespace:ContactCollection.Converters"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel" xmlns:controls="clr-namespace:ContactCollection.Controls"
        mc:Ignorable="d"
        Title="Contacts" Height="516" Width="710" MinWidth="730">

    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BooleanToVisibility"/>
        <conv:BooleanInverseConverter x:Key="BooleanInverse"/>
        <DataTemplate x:Key="contactTemplate">
            <StackPanel Margin="3" Orientation="Horizontal">
                <Image Width="40" Height="40" Source="C:\Users\скда\source\repos\Programm1ng\scr\Contact Collection\View\ContactCollection\new_contact.png" Margin="0,0,8,0" VerticalAlignment="Center"/>
                <StackPanel>
                    <TextBlock FontSize="12" FontWeight="SemiBold" Text="{Binding Name}"/>
                    <TextBlock FontSize="10" Text="{Binding PhoneNumber}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Разделитель -->
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="3"/>

        <!-- Левая колонка -->
        <Grid Grid.Column="0" Background="#f8f8f8">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Список и поиск -->
                <Grid Grid.Row="0">
                    <Label Content="Find:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="SearchTextBox" Margin="38,6,0,0" VerticalAlignment="Top"/>
                    <ListBox 
                        SelectedItem="{Binding SelectedContact}" 
                        IsTextSearchEnabled="False" 
                        Margin="0,29,0,0" 
                        ItemsSource="{Binding Contacts}"
                        ItemTemplate="{StaticResource contactTemplate}"/>
                </Grid>

                <!-- Кнопки -->
                <Grid Grid.Row="1" Margin="0, 3, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="AddButton" Command="{Binding AddContactCommand}" Content="Add" Grid.Column="0"/>
                    <Button x:Name="EditButton" Command="{Binding EditContactCommand}" IsEnabled="{Binding SelectedContact}" Content="Edit" Grid.Column="2"/>
                    <Button x:Name="RemoveButton" Command="{Binding RemoveContactCommand}" IsEnabled="{Binding SelectedContact}" Content="Remove" Grid.Column="4"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- Правая колонка -->
        <Grid Grid.Column="2">
            <controls:ContactControl/>

            <!-- Кнопка Apply -->
            <Button Grid.Column="1" Content="Apply" Width="75" Height="25"
                    Margin="103,50,8,8" HorizontalAlignment="left" 
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibility}}"  
                    Command="{Binding ApplyContactCommand}"/>
        </Grid>
    </Grid>
</Window>